<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Source/SethRAH/mono-bomb/MonoBomb/MonoBomb/Content/Audio/SoundFX/NFF-zing.wav</SourceFile>
  <SourceTime>2017-04-12T19:02:45.897071-04:00</SourceTime>
  <DestFile>D:/Source/SethRAH/mono-bomb/MonoBomb/MonoBomb/Content/bin/Windows/Audio/SoundFX/NFF-zing.xnb</DestFile>
  <DestTime>2017-05-15T08:45:18.0135929-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>